version: '3.3'

services:
  registry:
    image: registry:2
    ports:
      - "5000:5000"
    # deploy:
    #   placement:
    #           constraints:
    #             - node.id == ${NODE_ID}
    # networks: 
    #     net:
    #       ipv4_address: 10.0.9.252
