version: '3'
services:
    mpi_head:
      image: gianv9/docker-hpc
      ports: 
       - "22"
      links: 
       - mpi_node

    mpi_node: 
      image: gianv9/docker-hpc
      deploy:
        replicas: 10

